{
  "name": "itatti-profile-portal",
  "version": "0.20.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @itatti/server dev",
    "dev:web": "pnpm --filter @itatti/web dev",
    "build": "pnpm --filter @itatti/server build && pnpm --filter @itatti/web build",
    "build:web": "pnpm --filter @itatti/web build",
    "build:server": "pnpm --filter @itatti/server build",
    "db:generate": "pnpm --filter @itatti/server db:generate",
    "db:migrate": "pnpm --filter @itatti/server db:migrate",
    "db:studio": "pnpm --filter @itatti/server db:studio",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.61.0"
  }
}
